:host {
    display: block;
    width: 410px;
}

.login-p{
    font-size: 24px;
    margin-bottom: 0 !important;
    // font-weight:bold;
    color:rgba(37,29,132,1);
    i{
        margin-right: 10px;
    }
}

.login-input,.login-input:focus{
    border: 0;
    border-bottom: 1px solid rgba(227,227,227,1);
    background-color: transparent;
    box-shadow:none;
    font-size: 22px;
    height: 60px;
    padding: unset;
}

.login-btn{
    width: 100%;
    height:4rem;
    margin-top: 10%;
    background:rgba(62,66,247,1);
    border-radius:5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

// .login-form{
//     padding: 10%;
//     background: #1890ff;
//     border-radius: 10px;
//     color: white !important;
// }

.account-title{
    text-align: center;
    font-size: 30px;
    color:rgba(37,29,132,1);
}