.sidebar-nav-user-avatar {
  margin-left: 0px;
}

.ant-avatar-lg.ant-avatar-icon {
  font-size: 0px;
}

@media (min-width: 768px) {
  .sidebar-nav-user-avatar {
    margin-left: 12px;
  }
}

.company-name {
    color: white;
    font-weight: bold;
}

.company-name-expanded {
    color: white;
    font-weight: bold;
}
