
.magicodes__block {
    width: 100%;
}

.title{
  position: relative;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    font-family: 'Myriad Pro','Helvetica Neue',Arial,Helvetica,sans-serif;
    vertical-align: middle;
}
.ant-calendar-picker {
  width: 100%
}

.ant-card {
  margin-top: 24px;
}

.ant-select{
  width: 100%;
}
.search-col{
  margin-bottom:-8px !important;
}
.search-col-label{
  margin-top: 5px !important;
}
.ma-import{
    background-color: #1880c9 !important;
    color: #ffffff !important;
    border-color: #1880c9  !important;
    }
    
    .ma-import:hover{
    background-color: #1880c9e0 !important;
    color: #ffffff !important;
    }

.ma-create{
  background-color: #2db7f5 !important;
  border-color: #2db7f5 !important;
  color: #ffffff !important;
}