:host {
    ::ng-deep {
      .account-language-switch-list {
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 10px;
        >li {
          display: inline;
          margin: 0;
          padding: 2px;
          i {
            display: inline-block;
          }
        }
      }
    }
  }
