:host {
    ::ng-deep {
        .container {
            background: #f0f2f5;
            background-image: url("../assets/images/account-bg.svg");
            width: 100%;
            min-height: 100%;
            // filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/skin/v2011/images/body.png',sizingMethod='scale');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            padding: 9% 10%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
        }
        a {
            text-decoration: none;
        }
        .account-slogon{
            margin-top:30px;
            font-size: 20px;
            width: 410px;
            line-height: 40px;
            color:rgba(133,129,161,1);
        }
    }
}